### Ansible Configuration

[defaults]

# Ansible inventory file
#inventory = hosts.yml
inventory = hosts.ini

# Ansible Vault password file (DO NOT COMMIT THIS TO THE REPO!)
vault_password_file = .vault-password

# Ansible roles directory
roles_path = roles

# Log location (default is to log to stdout)
#log_path = ansible.log

# Output formatting
stdout_callback = debug

# Enable pipelining (speed up processing)
pipelining = True

[ssh_connection]

# Ansible SSH options
# - enable trying to reuse the control connection (ControlPersist)
# - enable SSH auth forwarding (ForwardAgent) for e.g. git checkouts
ssh_args = -o ControlMaster=auto -o ControlPersist=1800 -o ForwardAgent=yes
