### Ansible hosts inventory

# Individual hosts and vars
demo-host ansible_host=127.0.0.1 ansible_user="{{ lookup('env', 'USER') }}"

# Project host group
[project_hosts]
demo-host

[project_hosts:vars]
# variables used for all hosts
ansible_python_interpreter=/usr/bin/python3

# Secrets group
[project_secrets:children]
project_hosts
